Tengine-1.3.0 [2012-05-25]
* Feature：加入Lua模块，可以在配置中使用Lua语言 [chaoslawful, agentzh]
* Feature：加入procs模块，可以更方便的开启独立进程 [yuanzhuo]
* Change：user_agent模块中参数nongreedy改名为greedy [xiongjunmin]
* Bugfix：修复syslog指令中因为指针未初始化引起的段错误 [weiyue]
* Bugfix：修复syslog指令打开--with-ipv6选项引起的编译错误 [weiyue]

Tengine-1.2.5 [2012-05-09]
* Feature：增加upstream_check模块，对后端服务器做主动健康检查，以自动的下线失效的服务器 [wenjing]
* Feature：允许syslog输出日志时指定程序的标识（program identifier） [weiyue]
* Change：合并nginx-1.0.14至nginx-1.0.15之间的修改 [shudu]
* Change：将accept_mutex_delay的默认值从500毫秒更改为100毫秒以提高性能 [shudu]
* Bugfix：修复syslog的一个在后端服务器连接不上导致端错误的bug [weiyue]
* Bugfix：修复access_log可能和buffer参数冲突的bug [weiyue]

Tengine-1.2.4 [2012-03-30]
* Feature：增加user_agent模块 [xiongjunmin]
* Feature：增加log_escape指令 [agentzh, yixiao]
* Change：合并nginx-1.0.12至nginx-1.0.14之间的修改 [shudu]
* Bugfix：修复limit_req模块的一个bug [liseen.wan]
* Bugfix：修复subrequest的一个bug [lizi]

Tengine-1.2.3 [2012-02-27]
* Feature：增加request_time_cache指令，用来控制是否启用精确的响应时间 [yuanzhuo]
* Feature：增加slice模块，获得一个文件的一个片段，可以添加头和尾 [shudu]
* Change：合并nginx-1.0.11至nginx-1.0.12之间的修改 [shudu]
* Change：去掉无用的user-agent判断 [shudu]
* Bugfix：修复upstream中的一个process_header的bug [lizi]
* Bugfix：修复expires_by_types的一个bug [lizi]

Tengine-1.2.2 [2012-01-11]
* Feature：增加input body filter机制 [weiyue]
* Feature：对mail部分支持ssl的dialog [weiyue]
* Change：合并进nginx-1.0.10至nginx-1.0.11之间的修改 [shudu]
* Change：默认关掉lingering_close [shudu]
* Bugfix：修正日志管道时的bug [weiyue]
* Bugfix：修正limit_req的forbid_action无效的bug [diaoliang]
* Bugfix: 修正backtrace模块backtrace_max_stack_size的问题 [diaoliang]
* Bugfix：修正内容为空footer模块输出不正确的问题 [xiongjunmin]
* Bugfix：修正syslog时hostname最后一个字母丢失的问题 [weiyue]

Tengine-1.2.1 [2011-12-06]
* Bugfix：修正默认错误日志和访问日志不存在时启动报错的bug [yuanzhuo]

Tengine-1.2.0 [2011-11-29]
* Feature：错误日志和访问日志支持输出到syslog [weiyue]
* Feature：错误日志和访问日志支持输出到管道的方式 [weiyue]
* Feature：增加realloc相关的API，包括内存池 [gongyuan]
* Feature：HTTP日志支持更多的有关时间的变量 [yixiao]
* Feature：增加backtrace模块，在coredump时输出调用栈 [diaoliang]
* Feature：limit_req功能增强，增加白名单，可以有多个条件 [diaoliang]
* Feature：sysguard模块，load和内存占用偏高时进行保护 [lizi]
* Feature：增加API（ngx_http_header_in/ngx_http_header_out），用来取输入和输出的HTTP头信息 [lizi]
* Feature：增加两个变量$request_time_msec和$request_time_usec，分别是相应时间的毫秒表示和微秒表示 [jinglong]
* Feature：增加footer模块，可以在HTML末尾添加内容（支持变量） [yunxing]
* Feature：增加变量$conn_requests，记录当前request是连接上的第几个 [lieyuan]
* Feature：增加变量$host_comment，插入注释功能，以说明哪台机器产生的请求 [yunxing]
* Feature：访问日志增加ratio参数，抽样功能，可以减少日志的记录量 [weiyue]
* Feature：增加server_admin、server_info指令，出错信息提示，更友好的错误页面 [lieyuan]
* Feature：增加命令行参数-d，把配置文件的内容全部打印出来 [piaoliang]
* Feature：增加指令expires_by_types，可以根据types来设置超时 [lizi]
* Feature：增加命令行参数-l，可以列出所有的directives [xiongjunmin]
* Feature：增加ngx_atoll的api，可以将字符串转换成64位整数，支持32位与64位系统 [lizi]
* Feature：status line（302，405）现在采用RFC 2616的标准 [shudu]
* Feature：ngx_escape_uri/ngx_unescape_uri现在支持PHP/Java的编解码格式 [shudu]
* Feature：配置文件include多个文件时按照字母顺序进行包含 [shudu]
* Feature：error_page指令增强，支持default，可以把把上一级设置的error_page重新设定 [shudu]
* Feature：增加对每请求的响应时间的统计（cacti，tsar） [jinglong]
* Feature：增加指令server_tag，更强大的控制HTTP服务器的Server头是否显示以及内容是什么 [jinglong]
* Feature：自动调整worker进程的数目和绑定CPU亲缘性 [weiyue]
* Feature：增加指令ssl_pass_phrase_dialog，SSL对key进行加密功能 [weiyue]
* Feature：增加-s选项的start参数 [shudu]
* Feature：增加-m选项，可以把已编译的模块列出来 [shudu]
* Change：更改msie_padding的默认值为关掉 [shudu]
* Bugfix：修复open_file_cache在已经检测到缓存文件发生变化后，仍然返回过时的文件状态信息的问题 [weiyue]
* Bugfix：修复upsteam在subrequest in memory且keepalive时会导致timeout的bug [lizi]
* Bugfix：修复$sent_http_connection和$sent_http_keep_alive记录不正确的问题 [zhongsheng]
* Bugfix：修正error_page不能发现重复的code的问题，不能正常继承上一级设置的问题 [shudu]
* Bugfix：修正Nginx在处理FastCGI时有重复HTTP头会core dump的bug [diaoliang]
* Bugfix：修正Nginx对CPU亲缘性设置不正确的bug [weiyue]

