diff --git a/src/http/ngx_http_upstream_round_robin.c b/src/http/ngx_http_upstream_round_robin.c
index 8c28294..5a45908 100644
--- a/src/http/ngx_http_upstream_round_robin.c
+++ b/src/http/ngx_http_upstream_round_robin.c
@@ -1,4 +1,3 @@
-
 /*
  * Copyright (C) Igor Sysoev
  * Copyright (C) Nginx, Inc.
@@ -166,6 +165,8 @@ ngx_http_upstream_init_round_robin(ngx_conf_t *cf,
                 n++;
             }
         }
+        
+        if (peers->number==1&&backup->number>1) { backup->isstandby=1; }
 
         peers->next = backup;
 
@@ -547,6 +548,8 @@ ngx_http_upstream_get_peer(ngx_http_upstream_rr_peer_data_t *rrp)
         {
             continue;
         }
+        
+        if (peer->isstandby) { best = peer; break; }
 
         peer->current_weight += peer->effective_weight;
         total += peer->effective_weight;
diff --git a/src/http/ngx_http_upstream_round_robin.h b/src/http/ngx_http_upstream_round_robin.h
index e9baec1..5514e7d 100644
--- a/src/http/ngx_http_upstream_round_robin.h
+++ b/src/http/ngx_http_upstream_round_robin.h
@@ -1,4 +1,3 @@
-
 /*
  * Copyright (C) Igor Sysoev
  * Copyright (C) Nginx, Inc.
@@ -58,6 +57,7 @@ struct ngx_http_upstream_rr_peers_s {
     ngx_str_t                      *name;
 
     ngx_http_upstream_rr_peers_t   *next;
+    unsigned                        isstandby:1;
 
     ngx_http_upstream_rr_peer_t     peer[1];
 };
