######################################################################
# Automatically generated by qmake (3.0) Mon Dec 15 20:34:05 2014
######################################################################

TEMPLATE = app
TARGET = tengine
INCLUDEPATH += . \
               src/core \
               objs \
               src/os/unix \
               src/event \
               src/proc \
               src/http \
               src/http/modules \
               src/mail \
               src/http/modules/lua \
               src/http/modules/lua/api \
               src/http/modules/perl \
               src/http/modules/tfs

# Input
SOURCES += objs/ngx_auto_config.h \
           objs/ngx_auto_headers.h \
           objs/ngx_shared_config.h \
           src/core/nginx.h \
           src/core/ngx_array.h \
           src/core/ngx_buf.h \
           src/core/ngx_conf_file.h \
           src/core/ngx_config.h \
           src/core/ngx_connection.h \
           src/core/ngx_core.h \
           src/core/ngx_crc.h \
           src/core/ngx_crc32.h \
           src/core/ngx_crypt.h \
           src/core/ngx_cycle.h \
           src/core/ngx_file.h \
           src/core/ngx_hash.h \
           src/core/ngx_inet.h \
           src/core/ngx_list.h \
           src/core/ngx_log.h \
           src/core/ngx_md5.h \
           src/core/ngx_murmurhash.h \
           src/core/ngx_open_file_cache.h \
           src/core/ngx_palloc.h \
           src/core/ngx_parse.h \
           src/core/ngx_proxy_protocol.h \
           src/core/ngx_queue.h \
           src/core/ngx_radix_tree.h \
           src/core/ngx_rbtree.h \
           src/core/ngx_regex.h \
           src/core/ngx_resolver.h \
           src/core/ngx_segment_tree.h \
           src/core/ngx_sha1.h \
           src/core/ngx_shmtx.h \
           src/core/ngx_slab.h \
           src/core/ngx_string.h \
           src/core/ngx_times.h \
           src/core/ngx_trie.h \
           src/event/ngx_event.h \
           src/event/ngx_event_busy_lock.h \
           src/event/ngx_event_connect.h \
           src/event/ngx_event_openssl.h \
           src/event/ngx_event_pipe.h \
           src/event/ngx_event_posted.h \
           src/event/ngx_event_timer.h \
           src/http/ngx_http.h \
           src/http/ngx_http_busy_lock.h \
           src/http/ngx_http_cache.h \
           src/http/ngx_http_config.h \
           src/http/ngx_http_core_module.h \
           src/http/ngx_http_request.h \
           src/http/ngx_http_script.h \
           src/http/ngx_http_spdy.h \
           src/http/ngx_http_spdy_module.h \
           src/http/ngx_http_upstream.h \
           src/http/ngx_http_upstream_round_robin.h \
           src/http/ngx_http_variables.h \
           src/mail/ngx_mail.h \
           src/mail/ngx_mail_imap_module.h \
           src/mail/ngx_mail_pop3_module.h \
           src/mail/ngx_mail_smtp_module.h \
           src/mail/ngx_mail_ssl_module.h \
           src/proc/ngx_proc.h \
           auto/lib/zlib/patch.zlib.h \
           src/http/modules/ngx_http_reqstat.h \
           src/http/modules/ngx_http_ssi_filter_module.h \
           src/http/modules/ngx_http_ssl_module.h \
           src/os/unix/ngx_alloc.h \
           src/os/unix/ngx_atomic.h \
           src/os/unix/ngx_channel.h \
           src/os/unix/ngx_darwin.h \
           src/os/unix/ngx_darwin_config.h \
           src/os/unix/ngx_errno.h \
           src/os/unix/ngx_files.h \
           src/os/unix/ngx_freebsd.h \
           src/os/unix/ngx_freebsd_config.h \
           src/os/unix/ngx_freebsd_rfork_thread.h \
           src/os/unix/ngx_gcc_atomic_amd64.h \
           src/os/unix/ngx_gcc_atomic_ppc.h \
           src/os/unix/ngx_gcc_atomic_sparc64.h \
           src/os/unix/ngx_gcc_atomic_x86.h \
           src/os/unix/ngx_linux.h \
           src/os/unix/ngx_linux_config.h \
           src/os/unix/ngx_os.h \
           src/os/unix/ngx_pipe.h \
           src/os/unix/ngx_posix_config.h \
           src/os/unix/ngx_process.h \
           src/os/unix/ngx_process_cycle.h \
           src/os/unix/ngx_setaffinity.h \
           src/os/unix/ngx_setproctitle.h \
           src/os/unix/ngx_shmem.h \
           src/os/unix/ngx_socket.h \
           src/os/unix/ngx_solaris.h \
           src/os/unix/ngx_solaris_config.h \
           src/os/unix/ngx_sunpro_atomic_sparc64.h \
           src/os/unix/ngx_sysinfo.h \
           src/os/unix/ngx_syslog.h \
           src/os/unix/ngx_thread.h \
           src/os/unix/ngx_time.h \
           src/os/unix/ngx_user.h \
           src/http/modules/lua/ddebug.h \
           src/http/modules/lua/ngx_http_lua_accessby.h \
           src/http/modules/lua/ngx_http_lua_args.h \
           src/http/modules/lua/ngx_http_lua_bodyfilterby.h \
           src/http/modules/lua/ngx_http_lua_cache.h \
           src/http/modules/lua/ngx_http_lua_capturefilter.h \
           src/http/modules/lua/ngx_http_lua_clfactory.h \
           src/http/modules/lua/ngx_http_lua_common.h \
           src/http/modules/lua/ngx_http_lua_conf.h \
           src/http/modules/lua/ngx_http_lua_consts.h \
           src/http/modules/lua/ngx_http_lua_contentby.h \
           src/http/modules/lua/ngx_http_lua_control.h \
           src/http/modules/lua/ngx_http_lua_coroutine.h \
           src/http/modules/lua/ngx_http_lua_ctx.h \
           src/http/modules/lua/ngx_http_lua_directive.h \
           src/http/modules/lua/ngx_http_lua_exception.h \
           src/http/modules/lua/ngx_http_lua_headerfilterby.h \
           src/http/modules/lua/ngx_http_lua_headers.h \
           src/http/modules/lua/ngx_http_lua_headers_in.h \
           src/http/modules/lua/ngx_http_lua_headers_out.h \
           src/http/modules/lua/ngx_http_lua_initby.h \
           src/http/modules/lua/ngx_http_lua_log.h \
           src/http/modules/lua/ngx_http_lua_logby.h \
           src/http/modules/lua/ngx_http_lua_misc.h \
           src/http/modules/lua/ngx_http_lua_ndk.h \
           src/http/modules/lua/ngx_http_lua_output.h \
           src/http/modules/lua/ngx_http_lua_pcrefix.h \
           src/http/modules/lua/ngx_http_lua_phase.h \
           src/http/modules/lua/ngx_http_lua_probe.h \
           src/http/modules/lua/ngx_http_lua_regex.h \
           src/http/modules/lua/ngx_http_lua_req_body.h \
           src/http/modules/lua/ngx_http_lua_req_method.h \
           src/http/modules/lua/ngx_http_lua_rewriteby.h \
           src/http/modules/lua/ngx_http_lua_script.h \
           src/http/modules/lua/ngx_http_lua_setby.h \
           src/http/modules/lua/ngx_http_lua_shdict.h \
           src/http/modules/lua/ngx_http_lua_sleep.h \
           src/http/modules/lua/ngx_http_lua_socket_tcp.h \
           src/http/modules/lua/ngx_http_lua_socket_udp.h \
           src/http/modules/lua/ngx_http_lua_string.h \
           src/http/modules/lua/ngx_http_lua_subrequest.h \
           src/http/modules/lua/ngx_http_lua_time.h \
           src/http/modules/lua/ngx_http_lua_uri.h \
           src/http/modules/lua/ngx_http_lua_uthread.h \
           src/http/modules/lua/ngx_http_lua_util.h \
           src/http/modules/lua/ngx_http_lua_variable.h \
           src/http/modules/perl/ngx_http_perl_module.h \
           src/http/modules/tfs/ngx_http_connection_pool.h \
           src/http/modules/tfs/ngx_http_tfs.h \
           src/http/modules/tfs/ngx_http_tfs_block_cache.h \
           src/http/modules/tfs/ngx_http_tfs_data_server_message.h \
           src/http/modules/tfs/ngx_http_tfs_duplicate.h \
           src/http/modules/tfs/ngx_http_tfs_errno.h \
           src/http/modules/tfs/ngx_http_tfs_json.h \
           src/http/modules/tfs/ngx_http_tfs_local_block_cache.h \
           src/http/modules/tfs/ngx_http_tfs_meta_server_message.h \
           src/http/modules/tfs/ngx_http_tfs_name_server_message.h \
           src/http/modules/tfs/ngx_http_tfs_peer_connection.h \
           src/http/modules/tfs/ngx_http_tfs_protocol.h \
           src/http/modules/tfs/ngx_http_tfs_raw_fsname.h \
           src/http/modules/tfs/ngx_http_tfs_rc_server_info.h \
           src/http/modules/tfs/ngx_http_tfs_rc_server_message.h \
           src/http/modules/tfs/ngx_http_tfs_remote_block_cache.h \
           src/http/modules/tfs/ngx_http_tfs_restful.h \
           src/http/modules/tfs/ngx_http_tfs_root_server_message.h \
           src/http/modules/tfs/ngx_http_tfs_serialization.h \
           src/http/modules/tfs/ngx_http_tfs_server_handler.h \
           src/http/modules/tfs/ngx_http_tfs_tair_helper.h \
           src/http/modules/tfs/ngx_http_tfs_timers.h \
           src/http/modules/tfs/ngx_tfs_common.h \
           src/http/modules/lua/api/ngx_http_lua_api.h \
    auto/lib/geoip/conf \
    auto/lib/libatomic/conf \
    auto/lib/libgd/conf \
    auto/lib/libxslt/conf \
    auto/lib/libyajl/conf \
    auto/lib/lua/conf \
    auto/lib/md5/conf \
    auto/lib/openssl/conf \
    auto/lib/sha1/conf \
    auto/lib/zlib/conf \
    auto/os/darwin \
    auto/os/linux \
    auto/os/solaris \
    auto/types/sizeof \
    auto/types/typedef \
    auto/types/uintptr_t \
    auto/types/value \
    auto/define \
    auto/feature \
    auto/have \
    auto/have_headers \
    auto/include \
    auto/nohave \
    auto/unix \
    objs/autoconf.err \
    src/http/modules/perl/nginx.xs \
    src/os/unix/rfork_thread.S \
    tests/nginx-tests/dso-nginx-tests/gunzip_ssi.t \
    tests/nginx-tests/dso-nginx-tests/memcached_fake.t \
    tests/nginx-tests/dso-nginx-tests/proxy_chunked.t \
    tests/nginx-tests/dso-nginx-tests/proxy_store.t \
    tests/nginx-tests/dso-nginx-tests/ssi.t \
    tests/nginx-tests/dso-nginx-tests/ssi_if.t \
    tests/nginx-tests/dso-nginx-tests/ssi_include_big.t \
    tests/nginx-tests/dso-nginx-tests/ssi_waited.t \
    tests/nginx-tests/nginx-tests/fastcgi_buffering.t \
    tests/nginx-tests/nginx-tests/gunzip_ssi.t \
    tests/nginx-tests/nginx-tests/memcached_fake.t \
    tests/nginx-tests/nginx-tests/proxy_chunked.t \
    tests/nginx-tests/nginx-tests/proxy_keepalive.t \
    tests/nginx-tests/nginx-tests/proxy_store.t \
    tests/nginx-tests/nginx-tests/ssi.t \
    tests/nginx-tests/nginx-tests/ssi_if.t \
    tests/nginx-tests/nginx-tests/ssi_include_big.t \
    tests/nginx-tests/nginx-tests/ssi_waited.t
SOURCES += objs/ngx_modules.c \
           src/core/nginx.c \
           src/core/ngx_array.c \
           src/core/ngx_buf.c \
           src/core/ngx_conf_file.c \
           src/core/ngx_connection.c \
           src/core/ngx_cpuinfo.c \
           src/core/ngx_crc32.c \
           src/core/ngx_crypt.c \
           src/core/ngx_cycle.c \
           src/core/ngx_dso_module.c \
           src/core/ngx_file.c \
           src/core/ngx_hash.c \
           src/core/ngx_inet.c \
           src/core/ngx_list.c \
           src/core/ngx_log.c \
           src/core/ngx_md5.c \
           src/core/ngx_murmurhash.c \
           src/core/ngx_open_file_cache.c \
           src/core/ngx_output_chain.c \
           src/core/ngx_palloc.c \
           src/core/ngx_parse.c \
           src/core/ngx_proxy_protocol.c \
           src/core/ngx_queue.c \
           src/core/ngx_radix_tree.c \
           src/core/ngx_rbtree.c \
           src/core/ngx_regex.c \
           src/core/ngx_resolver.c \
           src/core/ngx_segment_tree.c \
           src/core/ngx_shmtx.c \
           src/core/ngx_slab.c \
           src/core/ngx_spinlock.c \
           src/core/ngx_string.c \
           src/core/ngx_times.c \
           src/core/ngx_trie.c \
           src/event/ngx_event.c \
           src/event/ngx_event_accept.c \
           src/event/ngx_event_busy_lock.c \
           src/event/ngx_event_connect.c \
           src/event/ngx_event_mutex.c \
           src/event/ngx_event_openssl.c \
           src/event/ngx_event_openssl_stapling.c \
           src/event/ngx_event_pipe.c \
           src/event/ngx_event_posted.c \
           src/event/ngx_event_timer.c \
           src/http/ngx_http.c \
           src/http/ngx_http_busy_lock.c \
           src/http/ngx_http_copy_filter_module.c \
           src/http/ngx_http_core_module.c \
           src/http/ngx_http_file_cache.c \
           src/http/ngx_http_header_filter_module.c \
           src/http/ngx_http_parse.c \
           src/http/ngx_http_parse_time.c \
           src/http/ngx_http_postpone_filter_module.c \
           src/http/ngx_http_request.c \
           src/http/ngx_http_request_body.c \
           src/http/ngx_http_script.c \
           src/http/ngx_http_spdy.c \
           src/http/ngx_http_spdy_filter_module.c \
           src/http/ngx_http_spdy_module.c \
           src/http/ngx_http_spdy_v3.c \
           src/http/ngx_http_special_response.c \
           src/http/ngx_http_upstream.c \
           src/http/ngx_http_upstream_check_module.c \
           src/http/ngx_http_upstream_round_robin.c \
           src/http/ngx_http_variables.c \
           src/http/ngx_http_write_filter_module.c \
           src/mail/ngx_mail.c \
           src/mail/ngx_mail_auth_http_module.c \
           src/mail/ngx_mail_core_module.c \
           src/mail/ngx_mail_handler.c \
           src/mail/ngx_mail_imap_handler.c \
           src/mail/ngx_mail_imap_module.c \
           src/mail/ngx_mail_parse.c \
           src/mail/ngx_mail_pop3_handler.c \
           src/mail/ngx_mail_pop3_module.c \
           src/mail/ngx_mail_proxy_module.c \
           src/mail/ngx_mail_smtp_handler.c \
           src/mail/ngx_mail_smtp_module.c \
           src/mail/ngx_mail_ssl_module.c \
           src/misc/ngx_backtrace_module.c \
           src/misc/ngx_cpp_test_module.cpp \
           src/misc/ngx_google_perftools_module.c \
           src/proc/ngx_proc.c \
           src/event/modules/ngx_aio_module.c \
           src/event/modules/ngx_devpoll_module.c \
           src/event/modules/ngx_epoll_module.c \
           src/event/modules/ngx_eventport_module.c \
           src/event/modules/ngx_kqueue_module.c \
           src/event/modules/ngx_poll_module.c \
           src/event/modules/ngx_rtsig_module.c \
           src/event/modules/ngx_select_module.c \
           src/event/modules/ngx_win32_select_module.c \
           src/http/modules/ngx_http_access_module.c \
           src/http/modules/ngx_http_addition_filter_module.c \
           src/http/modules/ngx_http_auth_basic_module.c \
           src/http/modules/ngx_http_auth_request_module.c \
           src/http/modules/ngx_http_autoindex_module.c \
           src/http/modules/ngx_http_browser_module.c \
           src/http/modules/ngx_http_charset_filter_module.c \
           src/http/modules/ngx_http_chunked_filter_module.c \
           src/http/modules/ngx_http_concat_module.c \
           src/http/modules/ngx_http_dav_module.c \
           src/http/modules/ngx_http_degradation_module.c \
           src/http/modules/ngx_http_empty_gif_module.c \
           src/http/modules/ngx_http_fastcgi_module.c \
           src/http/modules/ngx_http_flv_module.c \
           src/http/modules/ngx_http_footer_filter_module.c \
           src/http/modules/ngx_http_geo_module.c \
           src/http/modules/ngx_http_geoip_module.c \
           src/http/modules/ngx_http_gunzip_filter_module.c \
           src/http/modules/ngx_http_gzip_filter_module.c \
           src/http/modules/ngx_http_gzip_static_module.c \
           src/http/modules/ngx_http_headers_filter_module.c \
           src/http/modules/ngx_http_image_filter_module.c \
           src/http/modules/ngx_http_index_module.c \
           src/http/modules/ngx_http_limit_conn_module.c \
           src/http/modules/ngx_http_limit_req_module.c \
           src/http/modules/ngx_http_log_module.c \
           src/http/modules/ngx_http_map_module.c \
           src/http/modules/ngx_http_memcached_module.c \
           src/http/modules/ngx_http_mp4_module.c \
           src/http/modules/ngx_http_not_modified_filter_module.c \
           src/http/modules/ngx_http_proxy_module.c \
           src/http/modules/ngx_http_random_index_module.c \
           src/http/modules/ngx_http_range_filter_module.c \
           src/http/modules/ngx_http_realip_module.c \
           src/http/modules/ngx_http_referer_module.c \
           src/http/modules/ngx_http_reqstat_module.c \
           src/http/modules/ngx_http_rewrite_module.c \
           src/http/modules/ngx_http_scgi_module.c \
           src/http/modules/ngx_http_secure_link_module.c \
           src/http/modules/ngx_http_slice_module.c \
           src/http/modules/ngx_http_split_clients_module.c \
           src/http/modules/ngx_http_ssi_filter_module.c \
           src/http/modules/ngx_http_ssl_module.c \
           src/http/modules/ngx_http_static_module.c \
           src/http/modules/ngx_http_stub_status_module.c \
           src/http/modules/ngx_http_sub_filter_module.c \
           src/http/modules/ngx_http_sysguard_module.c \
           src/http/modules/ngx_http_trim_filter_module.c \
           src/http/modules/ngx_http_upstream_consistent_hash_module.c \
           src/http/modules/ngx_http_upstream_dynamic_module.c \
           src/http/modules/ngx_http_upstream_ip_hash_module.c \
           src/http/modules/ngx_http_upstream_keepalive_module.c \
           src/http/modules/ngx_http_upstream_least_conn_module.c \
           src/http/modules/ngx_http_upstream_session_sticky_module.c \
           src/http/modules/ngx_http_user_agent_module.c \
           src/http/modules/ngx_http_userid_filter_module.c \
           src/http/modules/ngx_http_uwsgi_module.c \
           src/http/modules/ngx_http_xslt_filter_module.c \
           src/os/unix/ngx_aio_read.c \
           src/os/unix/ngx_aio_read_chain.c \
           src/os/unix/ngx_aio_write.c \
           src/os/unix/ngx_aio_write_chain.c \
           src/os/unix/ngx_alloc.c \
           src/os/unix/ngx_channel.c \
           src/os/unix/ngx_daemon.c \
           src/os/unix/ngx_darwin_init.c \
           src/os/unix/ngx_darwin_sendfile_chain.c \
           src/os/unix/ngx_errno.c \
           src/os/unix/ngx_file_aio_read.c \
           src/os/unix/ngx_files.c \
           src/os/unix/ngx_freebsd_init.c \
           src/os/unix/ngx_freebsd_rfork_thread.c \
           src/os/unix/ngx_freebsd_sendfile_chain.c \
           src/os/unix/ngx_linux_aio_read.c \
           src/os/unix/ngx_linux_init.c \
           src/os/unix/ngx_linux_sendfile_chain.c \
           src/os/unix/ngx_pipe.c \
           src/os/unix/ngx_posix_init.c \
           src/os/unix/ngx_process.c \
           src/os/unix/ngx_process_cycle.c \
           src/os/unix/ngx_pthread_thread.c \
           src/os/unix/ngx_readv_chain.c \
           src/os/unix/ngx_recv.c \
           src/os/unix/ngx_send.c \
           src/os/unix/ngx_setaffinity.c \
           src/os/unix/ngx_setproctitle.c \
           src/os/unix/ngx_shmem.c \
           src/os/unix/ngx_socket.c \
           src/os/unix/ngx_solaris_init.c \
           src/os/unix/ngx_solaris_sendfilev_chain.c \
           src/os/unix/ngx_sysinfo.c \
           src/os/unix/ngx_syslog.c \
           src/os/unix/ngx_time.c \
           src/os/unix/ngx_udp_recv.c \
           src/os/unix/ngx_user.c \
           src/os/unix/ngx_writev_chain.c \
           src/http/modules/lua/ngx_http_lua_accessby.c \
           src/http/modules/lua/ngx_http_lua_api.c \
           src/http/modules/lua/ngx_http_lua_args.c \
           src/http/modules/lua/ngx_http_lua_bodyfilterby.c \
           src/http/modules/lua/ngx_http_lua_cache.c \
           src/http/modules/lua/ngx_http_lua_capturefilter.c \
           src/http/modules/lua/ngx_http_lua_clfactory.c \
           src/http/modules/lua/ngx_http_lua_conf.c \
           src/http/modules/lua/ngx_http_lua_consts.c \
           src/http/modules/lua/ngx_http_lua_contentby.c \
           src/http/modules/lua/ngx_http_lua_control.c \
           src/http/modules/lua/ngx_http_lua_coroutine.c \
           src/http/modules/lua/ngx_http_lua_ctx.c \
           src/http/modules/lua/ngx_http_lua_directive.c \
           src/http/modules/lua/ngx_http_lua_exception.c \
           src/http/modules/lua/ngx_http_lua_headerfilterby.c \
           src/http/modules/lua/ngx_http_lua_headers.c \
           src/http/modules/lua/ngx_http_lua_headers_in.c \
           src/http/modules/lua/ngx_http_lua_headers_out.c \
           src/http/modules/lua/ngx_http_lua_initby.c \
           src/http/modules/lua/ngx_http_lua_log.c \
           src/http/modules/lua/ngx_http_lua_logby.c \
           src/http/modules/lua/ngx_http_lua_misc.c \
           src/http/modules/lua/ngx_http_lua_module.c \
           src/http/modules/lua/ngx_http_lua_ndk.c \
           src/http/modules/lua/ngx_http_lua_output.c \
           src/http/modules/lua/ngx_http_lua_pcrefix.c \
           src/http/modules/lua/ngx_http_lua_phase.c \
           src/http/modules/lua/ngx_http_lua_regex.c \
           src/http/modules/lua/ngx_http_lua_req_body.c \
           src/http/modules/lua/ngx_http_lua_req_method.c \
           src/http/modules/lua/ngx_http_lua_rewriteby.c \
           src/http/modules/lua/ngx_http_lua_script.c \
           src/http/modules/lua/ngx_http_lua_setby.c \
           src/http/modules/lua/ngx_http_lua_shdict.c \
           src/http/modules/lua/ngx_http_lua_sleep.c \
           src/http/modules/lua/ngx_http_lua_socket_tcp.c \
           src/http/modules/lua/ngx_http_lua_socket_udp.c \
           src/http/modules/lua/ngx_http_lua_string.c \
           src/http/modules/lua/ngx_http_lua_subrequest.c \
           src/http/modules/lua/ngx_http_lua_time.c \
           src/http/modules/lua/ngx_http_lua_uri.c \
           src/http/modules/lua/ngx_http_lua_uthread.c \
           src/http/modules/lua/ngx_http_lua_util.c \
           src/http/modules/lua/ngx_http_lua_variable.c \
           src/http/modules/perl/ngx_http_perl_module.c \
           src/http/modules/tfs/ngx_http_connection_pool.c \
           src/http/modules/tfs/ngx_http_tfs.c \
           src/http/modules/tfs/ngx_http_tfs_block_cache.c \
           src/http/modules/tfs/ngx_http_tfs_data_server_message.c \
           src/http/modules/tfs/ngx_http_tfs_duplicate.c \
           src/http/modules/tfs/ngx_http_tfs_json.c \
           src/http/modules/tfs/ngx_http_tfs_local_block_cache.c \
           src/http/modules/tfs/ngx_http_tfs_meta_server_message.c \
           src/http/modules/tfs/ngx_http_tfs_module.c \
           src/http/modules/tfs/ngx_http_tfs_name_server_message.c \
           src/http/modules/tfs/ngx_http_tfs_peer_connection.c \
           src/http/modules/tfs/ngx_http_tfs_raw_fsname.c \
           src/http/modules/tfs/ngx_http_tfs_rc_server_info.c \
           src/http/modules/tfs/ngx_http_tfs_rc_server_message.c \
           src/http/modules/tfs/ngx_http_tfs_remote_block_cache.c \
           src/http/modules/tfs/ngx_http_tfs_restful.c \
           src/http/modules/tfs/ngx_http_tfs_root_server_message.c \
           src/http/modules/tfs/ngx_http_tfs_serialization.c \
           src/http/modules/tfs/ngx_http_tfs_server_handler.c \
           src/http/modules/tfs/ngx_http_tfs_tair_helper.c \
           src/http/modules/tfs/ngx_http_tfs_timers.c \
           src/http/modules/tfs/ngx_tfs_common.c

OTHER_FILES += \
    html/50x.html \
    html/index.html \
    auto/cc/acc \
    auto/cc/bcc \
    auto/cc/ccc \
    auto/cc/clang \
    auto/cc/conf \
    auto/cc/gcc \
    auto/cc/icc \
    auto/cc/msvc \
    auto/cc/name \
    auto/cc/owc \
    auto/cc/sunc \
    auto/lib/google-perftools/conf \
    auto/lib/jemalloc/conf \
    auto/lib/jemalloc/make \
    auto/lib/libatomic/make \
    auto/lib/md5/make \
    auto/lib/openssl/make \
    auto/lib/pcre/conf \
    auto/lib/pcre/make \
    auto/lib/perl/conf \
    auto/lib/perl/make \
    auto/lib/sha1/make \
    auto/lib/zlib/make \
    auto/lib/conf \
    auto/lib/make \
    auto/lib/test \
    auto/os/conf \
    auto/os/freebsd \
    auto/os/win32 \
    auto/endianness \
    auto/headers \
    auto/init \
    auto/install \
    auto/make \
    auto/modules \
    auto/options \
    auto/sources \
    auto/stubs \
    auto/summary \
    conf/browsers \
    conf/fastcgi.conf \
    conf/fastcgi_params \
    conf/koi-utf \
    conf/koi-win \
    conf/mime.types \
    conf/nginx.conf \
    conf/scgi_params \
    conf/uwsgi_params \
    conf/win-utf \
    contrib/unicode2nginx/koi-utf \
    contrib/unicode2nginx/win-utf \
    contrib/vim/ftdetect/nginx.vim \
    contrib/vim/indent/nginx.vim \
    contrib/vim/syntax/nginx.vim \
    contrib/dso.in \
    contrib/README \
    docs/modules/ngx_backtrace_module.md \
    docs/modules/ngx_dso_module.md \
    docs/modules/ngx_dso_module_cn.md \
    docs/modules/ngx_http_concat_cn.md \
    docs/modules/ngx_http_core_module.md \
    docs/modules/ngx_http_core_module_cn.md \
    docs/modules/ngx_http_limit_req_module.md \
    docs/modules/ngx_http_reqstat_module.md \
    docs/modules/ngx_http_reqstat_module_cn.md \
    docs/modules/ngx_http_spdy_module.md \
    docs/modules/ngx_http_spdy_module_cn.md \
    docs/modules/ngx_http_sysguard.md \
    docs/modules/ngx_http_sysguard_cn.md \
    docs/modules/ngx_http_tfs_module.md \
    docs/modules/ngx_http_tfs_module_cn.md \
    docs/modules/ngx_http_trim_filter_module.md \
    docs/modules/ngx_http_trim_filter_module_cn.md \
    docs/modules/ngx_http_upstream_check_module.md \
    docs/modules/ngx_http_upstream_check_module_cn.md \
    docs/modules/ngx_http_upstream_consistent_hash_module.md \
    docs/modules/ngx_http_upstream_consistent_hash_module_cn.md \
    docs/modules/ngx_http_upstream_dynamic.md \
    docs/modules/ngx_http_upstream_dynamic_cn.md \
    docs/modules/ngx_http_upstream_session_sticky_module.md \
    docs/modules/ngx_http_upstream_session_sticky_module_cn.md \
    docs/modules/ngx_http_user_agent.md \
    docs/modules/ngx_limit_upstream.md \
    docs/modules/ngx_limit_upstream_cn.md \
    docs/modules/ngx_procs_module.md \
    docs/modules/ngx_procs_module_cn.md \
    docs/modules/TFS_RESTful_API.md \
    docs/modules/TFS_RESTful_API_cn.md \
    man/nginx.8 \
    objs/dso_tool \
    objs/module_stubs \
    packages/debian/source/format \
    packages/debian/changelog \
    packages/debian/compat \
    packages/debian/control \
    packages/debian/copyright \
    packages/debian/docs \
    packages/debian/files \
    packages/debian/init.d \
    packages/debian/logrotate \
    packages/debian/nginx-debug.install \
    packages/debian/nginx.conf \
    packages/debian/nginx.default \
    packages/debian/nginx.vh.default.conf \
    packages/debian/nginx.vh.example_ssl.conf \
    packages/debian/README.Debian \
    packages/debian/README.md \
    packages/debian/README.source \
    packages/debian/rules \
    packages/debian/tengine.debhelper.log \
    packages/debian/tengine.dirs \
    packages/debian/tengine.doc-base.EX \
    packages/debian/tengine.docs \
    packages/debian/tengine.postinst \
    packages/debian/tengine.postinst.debhelper \
    packages/debian/tengine.postrm \
    packages/debian/tengine.postrm.debhelper \
    packages/debian/tengine.preinst \
    packages/debian/tengine.prerm \
    packages/debian/tengine.prerm.debhelper \
    packages/debian/tengine.substvars \
    src/http/modules/lua/COPYRIGHT \
    src/http/modules/lua/VERSION \
    src/http/modules/perl/typemap \
    src/os/unix/ngx_sunpro_amd64.il \
    src/os/unix/ngx_sunpro_sparc64.il \
    src/os/unix/ngx_sunpro_x86.il \
    tests/nginx-tests/cases/concat.t \
    tests/nginx-tests/cases/consistent_hash.t \
    tests/nginx-tests/cases/dynamic_resolve.t \
    tests/nginx-tests/cases/expires_by_types.t \
    tests/nginx-tests/cases/fastcgi_check.t \
    tests/nginx-tests/cases/fastcgi_no_buffering.t \
    tests/nginx-tests/cases/gzip_clear_etag.t \
    tests/nginx-tests/cases/http_error_page_merge.t \
    tests/nginx-tests/cases/limit_req_enhance.t \
    tests/nginx-tests/cases/reqstat.t \
    tests/nginx-tests/cases/resolver.t \
    tests/nginx-tests/cases/server_banner.t \
    tests/nginx-tests/cases/session_sticky.t \
    tests/nginx-tests/cases/slice.t \
    tests/nginx-tests/cases/string.t \
    tests/nginx-tests/cases/sysguard.t \
    tests/nginx-tests/cases/upstream.t \
    tests/nginx-tests/cases/upstream_keepalive_timeout.t \
    tests/nginx-tests/cases/variable.t \
    tests/nginx-tests/dso-nginx-tests/auth_basic.t \
    tests/nginx-tests/dso-nginx-tests/autoindex.t \
    tests/nginx-tests/dso-nginx-tests/dav.t \
    tests/nginx-tests/dso-nginx-tests/fastcgi.t \
    tests/nginx-tests/dso-nginx-tests/fastcgi_cache.t \
    tests/nginx-tests/dso-nginx-tests/fastcgi_header_params.t \
    tests/nginx-tests/dso-nginx-tests/fastcgi_merge_params.t \
    tests/nginx-tests/dso-nginx-tests/fastcgi_merge_params2.t \
    tests/nginx-tests/dso-nginx-tests/geo.t \
    tests/nginx-tests/dso-nginx-tests/gunzip.t \
    tests/nginx-tests/dso-nginx-tests/gunzip_memcached.t \
    tests/nginx-tests/dso-nginx-tests/gunzip_perl.t \
    tests/nginx-tests/dso-nginx-tests/gunzip_static.t \
    tests/nginx-tests/dso-nginx-tests/gzip.t \
    tests/nginx-tests/dso-nginx-tests/gzip_flush.t \
    tests/nginx-tests/dso-nginx-tests/http_disable_symlinks.t \
    tests/nginx-tests/dso-nginx-tests/http_error_page.t \
    tests/nginx-tests/dso-nginx-tests/http_expect_100_continue.t \
    tests/nginx-tests/dso-nginx-tests/http_host.t \
    tests/nginx-tests/dso-nginx-tests/http_location.t \
    tests/nginx-tests/dso-nginx-tests/http_server_name.t \
    tests/nginx-tests/dso-nginx-tests/http_try_files.t \
    tests/nginx-tests/dso-nginx-tests/http_variables.t \
    tests/nginx-tests/dso-nginx-tests/limit_req.t \
    tests/nginx-tests/dso-nginx-tests/mail_imap.t \
    tests/nginx-tests/dso-nginx-tests/mail_pop3.t \
    tests/nginx-tests/dso-nginx-tests/mail_smtp.t \
    tests/nginx-tests/dso-nginx-tests/mail_smtp_greeting_delay.t \
    tests/nginx-tests/dso-nginx-tests/mail_smtp_xclient.t \
    tests/nginx-tests/dso-nginx-tests/map.t \
    tests/nginx-tests/dso-nginx-tests/memcached.t \
    tests/nginx-tests/dso-nginx-tests/not_modified.t \
    tests/nginx-tests/dso-nginx-tests/perl.t \
    tests/nginx-tests/dso-nginx-tests/perl_gzip.t \
    tests/nginx-tests/dso-nginx-tests/proxy.t \
    tests/nginx-tests/dso-nginx-tests/proxy_cache.t \
    tests/nginx-tests/dso-nginx-tests/proxy_cache_lock.t \
    tests/nginx-tests/dso-nginx-tests/proxy_cookie.t \
    tests/nginx-tests/dso-nginx-tests/proxy_merge_headers.t \
    tests/nginx-tests/dso-nginx-tests/proxy_noclose.t \
    tests/nginx-tests/dso-nginx-tests/proxy_redirect.t \
    tests/nginx-tests/dso-nginx-tests/proxy_xar.t \
    tests/nginx-tests/dso-nginx-tests/random_index.t \
    tests/nginx-tests/dso-nginx-tests/range.t \
    tests/nginx-tests/dso-nginx-tests/range_flv.t \
    tests/nginx-tests/dso-nginx-tests/range_if_range.t \
    tests/nginx-tests/dso-nginx-tests/realip.t \
    tests/nginx-tests/dso-nginx-tests/rewrite.t \
    tests/nginx-tests/dso-nginx-tests/rewrite_unescape.t \
    tests/nginx-tests/dso-nginx-tests/scgi.t \
    tests/nginx-tests/dso-nginx-tests/scgi_gzip.t \
    tests/nginx-tests/dso-nginx-tests/scgi_merge_params.t \
    tests/nginx-tests/dso-nginx-tests/secure_link.t \
    tests/nginx-tests/dso-nginx-tests/uwsgi.t \
    tests/nginx-tests/dso-nginx-tests/xslt.t \
    tests/nginx-tests/dso-nginx-tests/xslt_params.t \
    tests/nginx-tests/nginx-tests/access.t \
    tests/nginx-tests/nginx-tests/addition.t \
    tests/nginx-tests/nginx-tests/auth_basic.t \
    tests/nginx-tests/nginx-tests/auth_request.t \
    tests/nginx-tests/nginx-tests/auth_request_satisfy.t \
    tests/nginx-tests/nginx-tests/auth_request_set.t \
    tests/nginx-tests/nginx-tests/autoindex.t \
    tests/nginx-tests/nginx-tests/body.t \
    tests/nginx-tests/nginx-tests/body_chunked.t \
    tests/nginx-tests/nginx-tests/dav.t \
    tests/nginx-tests/nginx-tests/dav_chunked.t \
    tests/nginx-tests/nginx-tests/debug_connection.t \
    tests/nginx-tests/nginx-tests/empty_gif.t \
    tests/nginx-tests/nginx-tests/error_log.t \
    tests/nginx-tests/nginx-tests/fastcgi.t \
    tests/nginx-tests/nginx-tests/fastcgi_body.t \
    tests/nginx-tests/nginx-tests/fastcgi_cache.t \
    tests/nginx-tests/nginx-tests/fastcgi_header_params.t \
    tests/nginx-tests/nginx-tests/fastcgi_keepalive.t \
    tests/nginx-tests/nginx-tests/fastcgi_merge_params.t \
    tests/nginx-tests/nginx-tests/fastcgi_merge_params2.t \
    tests/nginx-tests/nginx-tests/fastcgi_split.t \
    tests/nginx-tests/nginx-tests/geo.t \
    tests/nginx-tests/nginx-tests/gunzip.t \
    tests/nginx-tests/nginx-tests/gunzip_memcached.t \
    tests/nginx-tests/nginx-tests/gunzip_perl.t \
    tests/nginx-tests/nginx-tests/gunzip_static.t \
    tests/nginx-tests/nginx-tests/gzip.t \
    tests/nginx-tests/nginx-tests/gzip_flush.t \
    tests/nginx-tests/nginx-tests/http_disable_symlinks.t \
    tests/nginx-tests/nginx-tests/http_error_page.t \
    tests/nginx-tests/nginx-tests/http_expect_100_continue.t \
    tests/nginx-tests/nginx-tests/http_host.t \
    tests/nginx-tests/nginx-tests/http_location.t \
    tests/nginx-tests/nginx-tests/http_location_auto.t \
    tests/nginx-tests/nginx-tests/http_location_win32.t \
    tests/nginx-tests/nginx-tests/http_raw_uri_variable.t \
    tests/nginx-tests/nginx-tests/http_resolver.t \
    tests/nginx-tests/nginx-tests/http_resolver_aaaa.t \
    tests/nginx-tests/nginx-tests/http_server_name.t \
    tests/nginx-tests/nginx-tests/http_time_http_variable.t \
    tests/nginx-tests/nginx-tests/http_try_files.t \
    tests/nginx-tests/nginx-tests/http_variables.t \
    tests/nginx-tests/nginx-tests/if_numeric_comparison.t \
    tests/nginx-tests/nginx-tests/index.t \
    tests/nginx-tests/nginx-tests/LICENSE \
    tests/nginx-tests/nginx-tests/limit_conn.t \
    tests/nginx-tests/nginx-tests/limit_req.t \
    tests/nginx-tests/nginx-tests/mail_imap.t \
    tests/nginx-tests/nginx-tests/mail_pop3.t \
    tests/nginx-tests/nginx-tests/mail_resolver.t \
    tests/nginx-tests/nginx-tests/mail_smtp.t \
    tests/nginx-tests/nginx-tests/mail_smtp_greeting_delay.t \
    tests/nginx-tests/nginx-tests/mail_smtp_xclient.t \
    tests/nginx-tests/nginx-tests/map.t \
    tests/nginx-tests/nginx-tests/memcached.t \
    tests/nginx-tests/nginx-tests/memcached_keepalive.t \
    tests/nginx-tests/nginx-tests/memcached_keepalive_stale.t \
    tests/nginx-tests/nginx-tests/mp4.t \
    tests/nginx-tests/nginx-tests/not_modified.t \
    tests/nginx-tests/nginx-tests/perl.t \
    tests/nginx-tests/nginx-tests/perl_gzip.t \
    tests/nginx-tests/nginx-tests/proxy.t \
    tests/nginx-tests/nginx-tests/proxy_cache.t \
    tests/nginx-tests/nginx-tests/proxy_cache_chunked.t \
    tests/nginx-tests/nginx-tests/proxy_cache_lock.t \
    tests/nginx-tests/nginx-tests/proxy_cache_range.t \
    tests/nginx-tests/nginx-tests/proxy_cache_revalidate.t \
    tests/nginx-tests/nginx-tests/proxy_cookie.t \
    tests/nginx-tests/nginx-tests/proxy_merge_headers.t \
    tests/nginx-tests/nginx-tests/proxy_next_upstream.t \
    tests/nginx-tests/nginx-tests/proxy_noclose.t \
    tests/nginx-tests/nginx-tests/proxy_protocol.t \
    tests/nginx-tests/nginx-tests/proxy_redirect.t \
    tests/nginx-tests/nginx-tests/proxy_set_body.t \
    tests/nginx-tests/nginx-tests/proxy_ssl.t \
    tests/nginx-tests/nginx-tests/proxy_unfinished.t \
    tests/nginx-tests/nginx-tests/proxy_upgrade.t \
    tests/nginx-tests/nginx-tests/proxy_websocket.t \
    tests/nginx-tests/nginx-tests/proxy_xar.t \
    tests/nginx-tests/nginx-tests/random_index.t \
    tests/nginx-tests/nginx-tests/range.t \
    tests/nginx-tests/nginx-tests/range_charset.t \
    tests/nginx-tests/nginx-tests/range_flv.t \
    tests/nginx-tests/nginx-tests/range_if_range.t \
    tests/nginx-tests/nginx-tests/range_mp4.t \
    tests/nginx-tests/nginx-tests/README \
    tests/nginx-tests/nginx-tests/realip.t \
    tests/nginx-tests/nginx-tests/referer.t \
    tests/nginx-tests/nginx-tests/rewrite.t \
    tests/nginx-tests/nginx-tests/rewrite_unescape.t \
    tests/nginx-tests/nginx-tests/scgi.t \
    tests/nginx-tests/nginx-tests/scgi_body.t \
    tests/nginx-tests/nginx-tests/scgi_cache.t \
    tests/nginx-tests/nginx-tests/scgi_gzip.t \
    tests/nginx-tests/nginx-tests/scgi_merge_params.t \
    tests/nginx-tests/nginx-tests/secure_link.t \
    tests/nginx-tests/nginx-tests/split_clients.t \
    tests/nginx-tests/nginx-tests/ssl.t \
    tests/nginx-tests/nginx-tests/ssl_sni.t \
    tests/nginx-tests/nginx-tests/sub_filter.t \
    tests/nginx-tests/nginx-tests/sub_filter_perl.t \
    tests/nginx-tests/nginx-tests/upstream.t \
    tests/nginx-tests/nginx-tests/upstream_ip_hash.t \
    tests/nginx-tests/nginx-tests/upstream_least_conn.t \
    tests/nginx-tests/nginx-tests/uwsgi.t \
    tests/nginx-tests/nginx-tests/xslt.t \
    tests/nginx-tests/nginx-tests/xslt_params.t \
    tests/nginx-tests/README \
    tests/test-nginx/cases/lua-tests/023-rewrite/client-abort.t \
    tests/test-nginx/cases/lua-tests/023-rewrite/exec.t \
    tests/test-nginx/cases/lua-tests/023-rewrite/exit.t \
    tests/test-nginx/cases/lua-tests/023-rewrite/mixed.t \
    tests/test-nginx/cases/lua-tests/023-rewrite/multi-capture.t \
    tests/test-nginx/cases/lua-tests/023-rewrite/on-abort.t \
    tests/test-nginx/cases/lua-tests/023-rewrite/redirect.t \
    tests/test-nginx/cases/lua-tests/023-rewrite/req-body.t \
    tests/test-nginx/cases/lua-tests/023-rewrite/req-socket.t \
    tests/test-nginx/cases/lua-tests/023-rewrite/request_body.t \
    tests/test-nginx/cases/lua-tests/023-rewrite/sanity.t \
    tests/test-nginx/cases/lua-tests/023-rewrite/sleep.t \
    tests/test-nginx/cases/lua-tests/023-rewrite/socket-keepalive.t \
    tests/test-nginx/cases/lua-tests/023-rewrite/subrequest.t \
    tests/test-nginx/cases/lua-tests/023-rewrite/tcp-socket-timeout.t \
    tests/test-nginx/cases/lua-tests/023-rewrite/tcp-socket.t \
    tests/test-nginx/cases/lua-tests/023-rewrite/unix-socket.t \
    tests/test-nginx/cases/lua-tests/023-rewrite/uthread-exec.t \
    tests/test-nginx/cases/lua-tests/023-rewrite/uthread-exit.t \
    tests/test-nginx/cases/lua-tests/023-rewrite/uthread-redirect.t \
    tests/test-nginx/cases/lua-tests/023-rewrite/uthread-spawn.t \
    tests/test-nginx/cases/lua-tests/024-access/auth.t \
    tests/test-nginx/cases/lua-tests/024-access/client-abort.t \
    tests/test-nginx/cases/lua-tests/024-access/exec.t \
    tests/test-nginx/cases/lua-tests/024-access/exit.t \
    tests/test-nginx/cases/lua-tests/024-access/mixed.t \
    tests/test-nginx/cases/lua-tests/024-access/multi-capture.t \
    tests/test-nginx/cases/lua-tests/024-access/on-abort.t \
    tests/test-nginx/cases/lua-tests/024-access/redirect.t \
    tests/test-nginx/cases/lua-tests/024-access/req-body.t \
    tests/test-nginx/cases/lua-tests/024-access/request_body.t \
    tests/test-nginx/cases/lua-tests/024-access/sanity.t \
    tests/test-nginx/cases/lua-tests/024-access/satisfy.t \
    tests/test-nginx/cases/lua-tests/024-access/sleep.t \
    tests/test-nginx/cases/lua-tests/024-access/subrequest.t \
    tests/test-nginx/cases/lua-tests/024-access/uthread-exec.t \
    tests/test-nginx/cases/lua-tests/024-access/uthread-exit.t \
    tests/test-nginx/cases/lua-tests/024-access/uthread-redirect.t \
    tests/test-nginx/cases/lua-tests/024-access/uthread-spawn.t \
    tests/test-nginx/cases/lua-tests/lib/CRC32.lua \
    tests/test-nginx/cases/lua-tests/lib/Memcached.lua \
    tests/test-nginx/cases/lua-tests/lib/Redis.lua \
    tests/test-nginx/cases/lua-tests/000--init.t \
    tests/test-nginx/cases/lua-tests/000-sanity.t \
    tests/test-nginx/cases/lua-tests/001-set.t \
    tests/test-nginx/cases/lua-tests/002-content.t \
    tests/test-nginx/cases/lua-tests/003-errors.t \
    tests/test-nginx/cases/lua-tests/004-require.t \
    tests/test-nginx/cases/lua-tests/005-exit.t \
    tests/test-nginx/cases/lua-tests/006-escape.t \
    tests/test-nginx/cases/lua-tests/007-md5.t \
    tests/test-nginx/cases/lua-tests/008-today.t \
    tests/test-nginx/cases/lua-tests/009-log.t \
    tests/test-nginx/cases/lua-tests/010-request_body.t \
    tests/test-nginx/cases/lua-tests/011-md5_bin.t \
    tests/test-nginx/cases/lua-tests/012-now.t \
    tests/test-nginx/cases/lua-tests/013-base64.t \
    tests/test-nginx/cases/lua-tests/014-bugs.t \
    tests/test-nginx/cases/lua-tests/015-status.t \
    tests/test-nginx/cases/lua-tests/016-resp-header.t \
    tests/test-nginx/cases/lua-tests/017-exec.t \
    tests/test-nginx/cases/lua-tests/018-ndk.t \
    tests/test-nginx/cases/lua-tests/019-const.t \
    tests/test-nginx/cases/lua-tests/020-subrequest.t \
    tests/test-nginx/cases/lua-tests/021-cookie-time.t \
    tests/test-nginx/cases/lua-tests/022-redirect.t \
    tests/test-nginx/cases/lua-tests/025-codecache.t \
    tests/test-nginx/cases/lua-tests/026-mysql.t \
    tests/test-nginx/cases/lua-tests/027-multi-capture.t \
    tests/test-nginx/cases/lua-tests/028-req-header.t \
    tests/test-nginx/cases/lua-tests/029-http-time.t \
    tests/test-nginx/cases/lua-tests/030-uri-args.t \
    tests/test-nginx/cases/lua-tests/031-post-args.t \
    tests/test-nginx/cases/lua-tests/032-iolist.t \
    tests/test-nginx/cases/lua-tests/033-ctx.t \
    tests/test-nginx/cases/lua-tests/034-match.t \
    tests/test-nginx/cases/lua-tests/035-gmatch.t \
    tests/test-nginx/cases/lua-tests/036-sub.t \
    tests/test-nginx/cases/lua-tests/037-gsub.t \
    tests/test-nginx/cases/lua-tests/038-match-o.t \
    tests/test-nginx/cases/lua-tests/039-sub-o.t \
    tests/test-nginx/cases/lua-tests/040-gsub-o.t \
    tests/test-nginx/cases/lua-tests/041-header-filter.t \
    tests/test-nginx/cases/lua-tests/042-crc32.t \
    tests/test-nginx/cases/lua-tests/043-shdict.t \
    tests/test-nginx/cases/lua-tests/044-req-body.t \
    tests/test-nginx/cases/lua-tests/045-ngx-var.t \
    tests/test-nginx/cases/lua-tests/046-hmac.t \
    tests/test-nginx/cases/lua-tests/047-match-jit.t \
    tests/test-nginx/cases/lua-tests/048-match-dfa.t \
    tests/test-nginx/cases/lua-tests/049-gmatch-jit.t \
    tests/test-nginx/cases/lua-tests/050-gmatch-dfa.t \
    tests/test-nginx/cases/lua-tests/051-sub-jit.t \
    tests/test-nginx/cases/lua-tests/052-sub-dfa.t \
    tests/test-nginx/cases/lua-tests/053-gsub-jit.t \
    tests/test-nginx/cases/lua-tests/054-gsub-dfa.t \
    tests/test-nginx/cases/lua-tests/055-subreq-vars.t \
    tests/test-nginx/cases/lua-tests/056-flush.t \
    tests/test-nginx/cases/lua-tests/057-flush-timeout.t \
    tests/test-nginx/cases/lua-tests/058-tcp-socket.t \
    tests/test-nginx/cases/lua-tests/059-unix-socket.t \
    tests/test-nginx/cases/lua-tests/060-lua-memcached.t \
    tests/test-nginx/cases/lua-tests/061-lua-redis.t \
    tests/test-nginx/cases/lua-tests/062-count.t \
    tests/test-nginx/cases/lua-tests/063-abort.t \
    tests/test-nginx/cases/lua-tests/064-pcall.t \
    tests/test-nginx/cases/lua-tests/065-tcp-socket-timeout.t \
    tests/test-nginx/cases/lua-tests/066-socket-receiveuntil.t \
    tests/test-nginx/cases/lua-tests/067-req-socket.t \
    tests/test-nginx/cases/lua-tests/068-socket-keepalive.t \
    tests/test-nginx/cases/lua-tests/069-null.t \
    tests/test-nginx/cases/lua-tests/070-sha1.t \
    tests/test-nginx/cases/lua-tests/071-idle-socket.t \
    tests/test-nginx/cases/lua-tests/072-conditional-get.t \
    tests/test-nginx/cases/lua-tests/073-backtrace.t \
    tests/test-nginx/cases/lua-tests/074-prefix-var.t \
    tests/test-nginx/cases/lua-tests/075-logby.t \
    tests/test-nginx/cases/lua-tests/076-no-postpone.t \
    tests/test-nginx/cases/lua-tests/077-sleep.t \
    tests/test-nginx/cases/lua-tests/078-hup-vars.t \
    tests/test-nginx/cases/lua-tests/079-unused-directives.t \
    tests/test-nginx/cases/lua-tests/080-hup-shdict.t \
    tests/test-nginx/cases/lua-tests/081-bytecode.t \
    tests/test-nginx/cases/lua-tests/082-body-filter.t \
    tests/test-nginx/cases/lua-tests/083-bad-sock-self.t \
    tests/test-nginx/cases/lua-tests/084-inclusive-receiveuntil.t \
    tests/test-nginx/cases/lua-tests/085-if.t \
    tests/test-nginx/cases/lua-tests/086-init-by.t \
    tests/test-nginx/cases/lua-tests/087-udp-socket.t \
    tests/test-nginx/cases/lua-tests/088-req-method.t \
    tests/test-nginx/cases/lua-tests/089-phase.t \
    tests/test-nginx/cases/lua-tests/090-log-socket-errors.t \
    tests/test-nginx/cases/lua-tests/091-coroutine.t \
    tests/test-nginx/cases/lua-tests/092-eof.t \
    tests/test-nginx/cases/lua-tests/093-uthread-spawn.t \
    tests/test-nginx/cases/lua-tests/094-uthread-exit.t \
    tests/test-nginx/cases/lua-tests/095-uthread-exec.t \
    tests/test-nginx/cases/lua-tests/096-uthread-redirect.t \
    tests/test-nginx/cases/lua-tests/097-uthread-rewrite.t \
    tests/test-nginx/cases/lua-tests/098-uthread-wait.t \
    tests/test-nginx/cases/lua-tests/099-c-api.t \
    tests/test-nginx/cases/lua-tests/100-client-abort.t \
    tests/test-nginx/cases/lua-tests/101-on-abort.t \
    tests/test-nginx/cases/lua-tests/102-req-start-time.t \
    tests/test-nginx/cases/lua-tests/103-req-http-ver.t \
    tests/test-nginx/cases/lua-tests/104-req-raw-header.t \
    tests/test-nginx/cases/lua-tests/105-pressure.t \
    tests/test-nginx/cases/lua-tests/valgrind.suppress \
    tests/test-nginx/cases/ngx_http_upstream_check_module/check_interface.t \
    tests/test-nginx/cases/ngx_http_upstream_check_module/http_check.t \
    tests/test-nginx/cases/ngx_http_upstream_check_module/ssl_hello_check.t \
    tests/test-nginx/cases/ngx_http_upstream_check_module/tcp_check.t \
    tests/test-nginx/cases/footer.t \
    tests/test-nginx/cases/limit_upstream_tries.t \
    tests/test-nginx/cases/proxy_no_buffering.t \
    tests/test-nginx/cases/proxy_no_buffering_chunked.t \
    tests/test-nginx/cases/syslog.t \
    tests/test-nginx/cases/trim.t \
    tests/test-nginx/cases/user_agent.t \
    tests/test-nginx/dso_cases/ngx_http_upstream_check_module/check_interface.t \
    tests/test-nginx/dso_cases/ngx_http_upstream_check_module/http_check.t \
    tests/test-nginx/dso_cases/ngx_http_upstream_check_module/ssl_hello_check.t \
    tests/test-nginx/dso_cases/ngx_http_upstream_check_module/tcp_check.t \
    tests/test-nginx/dso_cases/footer.t \
    tests/test-nginx/dso_cases/syslog.t \
    tests/test-nginx/dso_cases/user_agent.t \
    tests/test-nginx/test-nginx/t/apply_moves.t \
    tests/test-nginx/test-nginx/t/check_response_body.t \
    tests/test-nginx/test-nginx/t/get_req_from_block.t \
    tests/test-nginx/test-nginx/t/parse_request.t \
    tests/test-nginx/test-nginx/t/pod-coverage.t \
    tests/test-nginx/test-nginx/t/pod.t \
    tests/test-nginx/test-nginx/t/syntax.t \
    tests/test-nginx/test-nginx/Changes \
    tests/test-nginx/test-nginx/MANIFEST \
    tests/test-nginx/test-nginx/MANIFEST.SKIP \
    tests/test-nginx/test-nginx/META.yml \
    tests/test-nginx/test-nginx/README \
    tests/test-nginx/README \
    AUTHORS.te \
    CHANGES \
    CHANGES.cn \
    CHANGES.ru \
    CHANGES.te \
    configure \
    LICENSE \
    README \
    README.markdown \
    THANKS.te \
    contrib/unicode2nginx/unicode-to-nginx.pl \
    contrib/geo2nginx.pl \
    src/http/modules/perl/nginx.pm \
    tests/nginx-tests/dso-nginx-tests/lib/Test/Nginx/IMAP.pm \
    tests/nginx-tests/dso-nginx-tests/lib/Test/Nginx/POP3.pm \
    tests/nginx-tests/dso-nginx-tests/lib/Test/Nginx/SMTP.pm \
    tests/nginx-tests/dso-nginx-tests/lib/Test/Nginx.pm \
    tests/nginx-tests/dso-nginx-tests/lib/Time/Parse.pm \
    tests/nginx-tests/dso-nginx-tests/lib/Time/Zone.pm \
    tests/nginx-tests/nginx-tests/lib/Test/Nginx/IMAP.pm \
    tests/nginx-tests/nginx-tests/lib/Test/Nginx/POP3.pm \
    tests/nginx-tests/nginx-tests/lib/Test/Nginx/SMTP.pm \
    tests/nginx-tests/nginx-tests/lib/Test/Nginx.pm \
    tests/nginx-tests/nginx-tests/lib/Time/Parse.pm \
    tests/nginx-tests/nginx-tests/lib/Time/Zone.pm \
    tests/test-nginx/cases/lua-tests/StapThread.pm \
    tests/test-nginx/test-nginx/inc/Module/Install/AutoInstall.pm \
    tests/test-nginx/test-nginx/inc/Module/Install/Base.pm \
    tests/test-nginx/test-nginx/inc/Module/Install/Can.pm \
    tests/test-nginx/test-nginx/inc/Module/Install/Fetch.pm \
    tests/test-nginx/test-nginx/inc/Module/Install/Include.pm \
    tests/test-nginx/test-nginx/inc/Module/Install/Metadata.pm \
    tests/test-nginx/test-nginx/inc/Module/Install/TestBase.pm \
    tests/test-nginx/test-nginx/inc/Module/Install/Win32.pm \
    tests/test-nginx/test-nginx/inc/Module/Install/WriteAll.pm \
    tests/test-nginx/test-nginx/inc/Module/AutoInstall.pm \
    tests/test-nginx/test-nginx/inc/Module/Install.pm \
    tests/test-nginx/test-nginx/inc/Test/Base/Filter.pm \
    tests/test-nginx/test-nginx/inc/Test/Builder/Module.pm \
    tests/test-nginx/test-nginx/inc/Test/Base.pm \
    tests/test-nginx/test-nginx/inc/Test/Builder.pm \
    tests/test-nginx/test-nginx/inc/Test/More.pm \
    tests/test-nginx/test-nginx/inc/Spiffy.pm \
    tests/test-nginx/test-nginx/lib/Test/Nginx/Socket/Lua.pm \
    tests/test-nginx/test-nginx/lib/Test/Nginx/LWP.pm \
    tests/test-nginx/test-nginx/lib/Test/Nginx/Socket.pm \
    tests/test-nginx/test-nginx/lib/Test/Nginx/Util.pm \
    tests/test-nginx/test-nginx/lib/Test/Nginx.pm \
    contrib/stylechecker.py
